<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>GetShayna by BuildWith Angga</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <body>
       <section class="header">

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

            * {
                font-family: 'Inter', sans-serif !important;
            }

            body .header {
                background: #08090D;
            }

            body .header .content {
                padding-top: 80px;
                padding-bottom: 80px;
            }

            body .header .content .headline {
                font-style: normal;
                font-weight: bold;
                font-size: 45px;
                line-height: 59px;
                color: #FFFFFF;
            }

            body .header .content .subheadline {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 28px;
                color: #FFFFFF;
            }

            body .header .content .button-header {
                margin-top: 30px;
            }

            body .header .content .button-header .btn-started {
                background: #0DDB93;
                border-radius: 8px;
                width: 150px;
                height: 50px;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 21px;
                text-align: center;
                color: #001D01;
            }

            body .header .content .button-header .btn-watch {
                background: transparent;
                border-radius: 8px;
                width: 150px;
                height: 50px;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 21px;
                text-align: center;
                -webkit-text-decoration-line: underline;
                text-decoration-line: underline;
                color: #939EA3;
            }

            @media screen and (min-width: 768px) {
                body .header nav {
                    padding-top: 30px;
                }
            }

            body .header nav .navbar-brand {
                font-weight: bold;
                font-size: 20px;
                line-height: 26px;
                color: #FFFFFF;
                margin-right: 30px !important;
            }

            @media screen and (min-width: 768px) {
                body .header nav .navigation {
                    padding-left: 30px;
                    border-left: 1px solid #304454;
                }
            }

            body .header nav .navigation li {
                margin-right: 24px;
            }

            body .header nav .navigation a {
                font-weight: normal;
                font-size: 16px;
                line-height: 21px;
                color: #FFFFFF !important;
            }

            body .header nav .authentication li {
                margin-right: 22px;
            }

            body .header nav .authentication a {
                font-size: 16px;
            }

            @media screen and (max-width: 768px) {
                body .header nav .authentication .login {
                    width: 100%;
                }
            }

            body .header nav .authentication .login a {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 21px;
                color: #FFFFFF;
            }

            @media screen and (max-width: 768px) {
                body .header nav .authentication .login a {
                    background: #518CFF;
                    border-radius: 8px;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    color: #FFFFFF !important;
                    padding: 14px 14px 14px 14px !important;
                }
            }

            body .header nav .authentication .signup {
                background: #FFFFFF;
                border-radius: 8px;
                width: 113px;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                padding: 14px 14px 14px 14px !important;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 21px;
                text-align: center;
                color: #08090D;
            }
        </style>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container px-0">
                <a class="navbar-brand mr-0" href="#">
                    kodechamp.
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto navigation">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Showcase</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Tools</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto authentication">
                        <li class="nav-item my-auto text-center login">
                            <a class="nav-link mb-3 mb-md-0" aria-current="page" href="#">Sign in</a>
                        </li>
                        <li class="nav-item mr-0 text-center">
                            <a class="nav-link signup" href="#">
                                Sign up
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container px-md-5">
            <div class="row content">
                <div class="col-md-5 my-auto">
                    <div class="headline">
                        Learn Code From <br class="d-none d-md-block">
                        The Expert.
                    </div>
                    <div class="subheadline mt-4">
                        No more wasting time from browsing around <br class="d-none d-md-block">
                        just follow our best guidance in 2022
                    </div>
                    <div class="button-header">
                        <button class="btn btn-started">Get Started</button>
                        <button class="btn btn-watch">Watch Stories</button>
                    </div>
                </div>
                <div class="col-md-7 mt-5 mt-md-0">
                    <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header-kodechamp/kodechamp-header.png"
                        alt="header" class="img-fluid">
                </div>
            </div>
        </div>
    </section><!-- START: PRODUCTS -->
  <section class="products position-relative overflow-hidden">
    <style scoped>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

      * {
        font-family: 'Poppins', 'Inter', sans-serif !important;
      }

      body .right-circle img {
        z-index: 0;
        margin-top: -250px;
        position: absolute;
      }

      body .porto {
        background-color: #000909;
        padding: 50px 30px;
      }

      @media only screen and (min-width: 768px) {
        body .porto {
          padding-top: 140px;
          padding-bottom: 100px;
        }
      }

      body .porto .headline {
        font-size: 40px;
        font-weight: 600;
        color: #EEEEEE;
        z-index: 1;
      }

      body .porto .link {
        font-size: 24px;
        font-weight: 600;
        color: #EEEEEE;
        z-index: 1;
      }

      body .porto .sub-headline {
        padding-top: 28px;
        font-size: 16px;
        font-weight: 400;
        color: #888888;
        z-index: 1;
      }

      @media only screen and (min-width: 768px) {
        body .porto .sub-headline {
          font-size: 24px;
        }
      }

      body .porto .porto-img {
        margin-top: 45px;
      }

      body .porto .porto-img div {
        z-index: 1;
      }

      @media only screen and (min-width: 768px) {
        body .porto .porto-img {
          margin-top: 96px;
        }
      }

      body .porto .porto-img-full {
        z-index: 1;
      }

      @media only screen and (max-width: 768px) {
        body .porto .porto-img-full {
          width: 100px !important;
        }
      }

      body .porto .porto-img-half {
        z-index: 1;
      }

      @media only screen and (max-width: 768px) {
        body .porto .porto-img-half {
          height: 70px !important;
        }
      }

      body .cl-light {
        color: #EEEEEE;
      }

      body .cl-light-grey-2 {
        color: #90BCB7;
      }

      body .font-lora {
        font-family: 'Lora', sans-serif !important;
      }
    </style>
    <section class="right-circle">
      <div class="d-flex justify-content-end">
        <img
          src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-workly/Right-Circle.png"
          alt="circle" />
      </div>
    </section>

    <section class="porto">
      <div class="row d-flex align-items-center">
        <div class="col-md-10">
          <h4 class="headline">
            Outputs from Our Platform
          </h4>
        </div>
        <div class="col-md-2 text-md-right">
          <a href="#" class="link h-100 d-inline-block text-decoration-none">
            See more
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="sub-headline">
            Our platform specialize on helping our clients work process and communication. <br>
            Below are the products produced using our platform.
          </p>
        </div>
      </div>
      <div class="d-flex align-items-center justify-content-center gap-4 porto-img">
        <div>
          <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-workly/porto-1.png"
            class="img-fluid" />
        </div>
        <div class="d-flex flex-column gap-3">
          <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-workly/porto-2.png"
            class="img-fluid">
          <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-workly/porto-3.png"
            class="img-fluid mt-auto" />
        </div>
        <div>
          <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-workly/porto-4.png"
            class="img-fluid" />
        </div>
      </div>
    </section>
  </section>
  <!-- END: PRODUCTS --><footer class="page-footer font-small blue">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700;800;900&display=swap");

        * {
            font-family: 'Inter', sans-serif !important;
        }

        body .font-red-hat-display {
            font-family: 'Red Hat Display', sans-serif !important;
        }

        body footer {
            background: #313E60;
            padding-top: 50px;
            padding-bottom: 70px;
        }

        body footer {
            background: #0F0F0F;
            padding-top: 50px;
            padding-bottom: 70px;
        }

        body footer .logo {
            font-family: 'Red Hat Display', sans-serif;
            font-weight: 700;
            font-size: 26px;
            line-height: 38px;
            color: #FAFAFD;
        }

        body footer .social-media {
            margin-top: 55px;
        }

        body footer .copyright {
            font-family: 'Red Hat Display', sans-serif !important;
            font-weight: 400;
            font-size: 16px;
            line-height: 135%;
            color: #FAFAFD;
            margin-top: 20px;
        }

        body footer .nav-footer p {
            font-weight: 700 !important;
            font-family: 'Red Hat Display', sans-serif !important;
            font-size: 20px;
            line-height: 135%;
            color: #FAFAFD;
        }

        body footer .nav-footer a {
            font-weight: 400 !important;
            font-family: 'Red Hat Display', sans-serif !important;
            font-size: 20px;
            line-height: 135%;
            color: #FAFAFD;
        }

        body footer li {
            margin-bottom: 16px;
        }
    </style>
    <div class="container text-md-left">
        <div class="row">
            <div class="col-md-6 mt-md-0 mt-3 address">
                <div class="logo font-red-hat-display">
                    GivMoney
                </div>
                <div class="social-media">
                    <a href="#">
                        <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/dark/bi_linkedin.svg"
                            alt="linkedin" class="img-fluid mr-4">
                    </a>
                    <a href="#">
                        <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/dark/bi_facebook.svg"
                            alt="facebook" class="img-fluid mr-4">
                    </a>
                    <a href="#">
                        <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/dark/bi_twitter.svg"
                            alt="twitter" class="img-fluid mr-4">
                    </a>
                    <a href="#">
                        <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/dark/bi_instagram.svg"
                            alt="twitch" class="img-fluid mr-4">
                    </a>
                </div>
                <div class="copyright font-red-hat-display">
                    2021 All rights reserved.
                </div>
            </div>
            <hr class="clearfix w-100 d-md-none pb-3">
            <div class="row col-md-6 nav-footer">
                <div class="col-md-4 mb-md-0 mb-3">
                    <p>
                        Features
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Payments</a>
                        </li>
                        <li>
                            <a href="#!">Collections</a>
                        </li>
                        <li>
                            <a href="#!">Conversions</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 mb-md-0 mb-3">
                    <p>
                        Resources
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Blog</a>
                        </li>
                        <li>
                            <a href="#!">FAQ</a>
                        </li>
                        <li>
                            <a href="#!">Partnerships</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 mb-md-0 mb-3">
                    <p>
                        Our Company
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">About Us</a>
                        </li>
                        <li>
                            <a href="#!">Careers</a>
                        </li>
                        <li>
                            <a href="#!">News & Media</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
  </html>